
/-  Calibraci贸n ZOffset  -/
T0
p.send_now("T0")
p.send_now("G91")
p.send_now("G1 Z3 F7200")
p.send_now("G90")
p.send_now("G1 X200 F7500")
p.send_now("G1 X220 F500")
p.send_now("G1 X100 Y100 F7500")
p.send_now("G1 Z10 F7500")
p.send_now("G30 Z0")
p.send_now("G1 Z1")


T1
p.send_now("T0")
p.send_now("G1 X100 Y100 F7600")
p.send_now("G1 Z10 F7500")
p.send_now("G30 Z0")
p.send_now("G91")
p.send_now("G1 Z3 F7200")
p.send_now("G90")
p.send_now("G1 X0 F7200")
p.send_now("G1 X-12 F500")
p.send_now("G1 X128 Y100 F7600")
p.send_now("G1 Z3 F7200")

up
p.send_now("G91")
p.send_now("G1 Z0.025")
p.send_now("G90")

down
p.send_now("G91")
p.send_now("G1 Z-0.025")
p.send_now("G90")

Guardar en el archivo confighotend2offset y confighotend1offset dentro de la smoothie 
/-  Fin Calibraci贸n ZOffset  -/

/-  Calibraci贸n 25 puntos  -/
First step
"G28\n" + "G1 X100 Y100\n"
p.send_now("M206 Z0")
p.send_now("G28")
p.send_now("G32")
-- Esperar al probe complete
p.send_now("M374")
-- el M374 guarda, pero tambien puede ir el M500
p.send_now("G28")
p.send_now("G1 X100 Y100")


Second:
-- Subir cama antes del probe
p.send_now("M306 Z0")
p.send_now("M500")
p.send_now("G28")

/-  Fin Calibraci贸n 25 puntos  -/

/-  Calibracion de 3 puntos  -/
--Move to P1
p.send_now("G28")
p.send_now("G1 Z10 F9000")
p.send_now("G1 X100 Y200")
p.send_now("G30 Z0")
p.send_now("G1 Z" + zProbe + ")

--Move to P2
p.send_now("G28")
p.send_now("G1 Z10 F9000")
p.send_now("G1 X0 Y10")
p.send_now("G30 Z0")
p.send_now("G1 Z" + zProbe + ")

--Move to P3
p.send_now("G28")
p.send_now("G1 Z10 F9000")
p.send_now("G1 X180 Y10")
p.send_now("G30 Z0")
p.send_now("G1 Z" + zProbe + ")

Guardar en el archivo correctionZProbe dentro de la smoothie
/-  Fin Calibracion de 3 puntos  -/