para la descarga:
p.send_now("G21") ;metric values
p.send_now("G90") ;absolute positioning
p.send_now("M109 S215") ;Heat hotend to 215
p.send_now("G90 E0") ;Reset the position of the extruder
p.send_now("G1 E-1 F200")
p.send_now("G1 E-599 F5000")
p.send_now("G90 E0") ;Reset the position of the extruder
p.send_now("M104 S0") ; turn off


carga
OJO, ver el cambio de herramienta
OJO, para flex la velocidad total debe ser de 15 mm/s o menos para TODA la carga
p.send_now("G21") ;metric values
p.send_now("G91") ;absolute positioning
p.send_now("M109 S220") ;Heat hotend to 210C for PLA ‘S245.000’ for ABS
p.send_now("G92 E0") ;Reset the position of the extruder
p.send_now("G1 E400 F3000") ;Feed 400 mm of filament at 50mm/s speed
p.send_now("G1 E200 F900") ;Feed 200 mm of filament at 15mm/s speed
p.send_now("G92 E0") ;Reset the position of the extruder
p.send_now("M104 S0") ; turn off


la de flex seria igual, salvo que ademas de la temperatura hay que sacar ese " G1 E400 F3000",  y el "G1 E200 F900" reemplazarlo por "G1 E200 F200"

carga deja todo en 220
descarga, pone todo en 215