; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X160.00000 Y160.00000 Z1600.00000 
;Acceleration mm/sec^2:
M204 S1000.00000 X750.00000 Y750.00000 Z400.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.03000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X166.66667 Y166.66667 Z25.00000 S-1.00000
;Max actuator feedrates in mm/sec:
M203.1 X166.66667 Y166.66667 Z62.00000 
;Digipot Motor currents:
M907 X1.00000 Y1.00000 Z1.00000 A1.00000 B1.00000 
;E Steps per mm:
M92 E793.0000 P39093
;E Filament diameter:
M200 D0.0000 P39093
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P39093
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P39093
;E acceleration mm/sec²:
M204 E500.0000 P39093
;E max feed rate mm/sec:
M203 E150.0000 P39093
;E Steps per mm:
M92 E793.0000 P39350
;E Filament diameter:
M200 D0.0000 P39350
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P39350
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P39350
;E acceleration mm/sec²:
M204 E500.0000 P39350
;E max feed rate mm/sec:
M203 E150.0000 P39350
;PID settings:
M301 S0 P38.5000 I2.3180 D160.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P295.0000
;PID settings:
M301 S1 P33.0000 I0.7840 D347.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P245.0000
;PID settings:
M301 S2 P10.0000 I0.3000 D200.0000 X255.0000 Y255
;Max temperature setting:
M143 S2 P300.0000
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S3.00 K120.00 R0.00 Z235.00 H5.00 D0.00
;Probe points:
M557 P0 X100.00000 Y200.00000
M557 P1 X0.00000 Y10.00000
M557 P2 X180.00000 Y10.00000
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Saved bed plane:
M561 A3139299918 B3156484080 C1065352327 D1074764440 
