.grid {
    display: grid;
    width: 770px;
    height: 285px;
    grid-template-columns: 128px 128px 128px 128px 128px 128px;
    grid-template-rows: 47px 47px 47px 47px 47px 47px;
}

.grid div {
    margin: 8px;
}

.grid .btn {
    border-radius: 14px;
    background: #FFB700;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#value {
    font-family: Graphik-Semibold;
    font-size: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid div {
    font-family: Graphik-Light;
}

.top-row {
    grid-row: 1 / 4;
}

.bottom-row {
    grid-row: 4 / 7;
}

.first-two-cols {
    grid-column: 1 / 5;
    flex-flow: row nowrap;
}

.last-two-cols {
    grid-column: 3 / 7; 
    flex-flow: row nowrap;        
}

.left-half {
    grid-column: 1 / 4; 
}

.right-half {
    grid-column: 4 / 7;
}

.full-height {
    grid-row: 1 / 7;
}

.left {
    grid-column: 1 / 3;
}
.center {
    grid-column: 3 / 5;
}
.right {
    grid-column: 5 / 7;
}

.top {
    grid-row: 1 / 3;
}
.middle {
    grid-row: 3 / 5;
}
.bottom {
    grid-row: 5 / 7;
}
.y-calibration {
    grid-column: 5 / 6;
}

.x-calibration-left {
    grid-column: 4/5;
}

.x-calibration-right {
    grid-column: 6/7;
}

.btn a {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.btn a img {
    height: 65%;
}

.btn h3 {
    margin: 0;
}

h1 {
    width: 800px;
    margin:0; padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
}